flexMIRT(R) Engine Version 3.51 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2017 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

2PLM example
12 items 1 Factor, 1 Group 2PLM Calibration

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        12
     Number of Cases      2844
 # Latent Dimensions         1

Item  Categories       Model
   1           2      Graded
   2           2      Graded
   3           2      Graded
   4           2      Graded
   5           2      Graded
   6           2      Graded
   7           2      Graded
   8           2      Graded
   9           2      Graded
  10           2      Graded
  11           2      Graded
  12           2      Graded

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:   1.00e-004
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:   1.00e-007
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    24
Number of cycles completed:    27
Number of processor cores used:    1
Maximum parameter change (P#):  0.000083712 (   13)

Processing times (in seconds)
E-step computations:      0.24
M-step computations:      0.02
Standard error computations:      0.32
Goodness-of-fit statistics:      0.01
Total:       0.59

Output Files
Text results and control parameters: 2PLM_example-irt.txt
Text parameter estimate file: 2PLM_example-prm.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
First-order test: Convergence criteria satisfied
Condition number of information matrix: 46.0221
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

2PLM example
12 items 1 Factor, 1 Group 2PLM Calibration

2PL Items for Group 1: Group1
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.
       1                  v1    2    1.05    0.07    1    0.30    0.05   -0.29    0.05
       2                  v2    4    1.23    0.11    3    2.88    0.11   -2.35    0.15
       3                  v3    6    0.84    0.06    5   -0.05    0.04    0.06    0.05
       4                  v4    8    1.04    0.07    7    0.94    0.05   -0.90    0.06
       5                  v5   10    0.85    0.06    9    0.33    0.04   -0.39    0.06
       6                  v6   12    1.34    0.10   11    2.09    0.09   -1.56    0.09
       7                  v7   14    1.90    0.17   13    4.29    0.21   -2.26    0.12
       8                  v8   16    0.97    0.08   15    1.51    0.06   -1.56    0.10
       9                  v9   18    1.89    0.15   17    3.35    0.16   -1.78    0.08
      10                 v10   20    1.32    0.10   19    2.40    0.09   -1.82    0.10
      11                 v11   22    0.87    0.06   21   -0.26    0.04    0.30    0.05
      12                 v12   24    1.01    0.07   23    0.15    0.05   -0.15    0.05

2PLM example
12 items 1 Factor, 1 Group 2PLM Calibration

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

2PLM example
12 items 1 Factor, 1 Group 2PLM Calibration

Item Information Function Values at 15 Values of theta from -2.80 to 2.80 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.07  0.10  0.13  0.18  0.22  0.26  0.28  0.27  0.24  0.20  0.16  0.12  0.08  0.06  0.04
     2                  v2  0.35  0.38  0.36  0.31  0.24  0.17  0.12  0.08  0.05  0.03  0.02  0.01  0.01  0.00  0.00
     3                  v3  0.05  0.07  0.09  0.11  0.13  0.15  0.17  0.18  0.17  0.16  0.14  0.12  0.10  0.08  0.06
     4                  v4  0.12  0.16  0.20  0.24  0.26  0.27  0.25  0.22  0.18  0.13  0.10  0.07  0.05  0.03  0.02
     5                  v5  0.07  0.09  0.12  0.14  0.16  0.17  0.18  0.17  0.16  0.14  0.12  0.09  0.07  0.06  0.04
     6                  v6  0.24  0.33  0.41  0.45  0.42  0.35  0.26  0.18  0.11  0.07  0.04  0.03  0.02  0.01  0.01
     7                  v7  0.70  0.89  0.85  0.62  0.38  0.20  0.10  0.05  0.02  0.01  0.01  0.00  0.00  0.00  0.00
     8                  v8  0.17  0.20  0.22  0.24  0.23  0.21  0.17  0.14  0.11  0.08  0.06  0.04  0.03  0.02  0.01
     9                  v9  0.39  0.64  0.85  0.87  0.67  0.42  0.23  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00
    10                 v10  0.29  0.38  0.43  0.43  0.37  0.29  0.20  0.13  0.08  0.05  0.03  0.02  0.01  0.01  0.00
    11                 v11  0.04  0.06  0.08  0.10  0.13  0.15  0.17  0.19  0.19  0.18  0.16  0.14  0.11  0.09  0.07
    12                 v12  0.06  0.09  0.12  0.16  0.20  0.23  0.25  0.25  0.24  0.20  0.17  0.13  0.09  0.07  0.05

         Test Information:  3.56  4.38  4.86  4.83  4.41  3.87  3.38  2.97  2.61  2.29  2.01  1.77  1.58  1.42  1.30
            Expected s.e.:  0.53  0.48  0.45  0.45  0.48  0.51  0.54  0.58  0.62  0.66  0.71  0.75  0.80  0.84  0.88
Marginal reliability for response pattern scores: 0.64

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    33408.05
      Akaike Information Criterion (AIC):    33456.05
    Bayesian Information Criterion (BIC):    33598.92

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     2062.50         696      0.0001      0.7252        0.03
                 Degrees
          X2  of freedom Probability       F0hat       RMSEA
     7710.31        4071      0.0001      2.7111        0.02

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Wed Aug 18 11:57:01 2021
