flexMIRT(R) Engine Version 3.51 (64-bit)
Flexible Multilevel Multidimensional Item Response Modeling and Test Scoring
(C) 2013-2017 Vector Psychometric Group, LLC., Chapel Hill, NC, USA

3PLM example
12 items 1 Factor, 1 Group Calibration
saving parameter estimates

Summary of the Data and Dimensions
   Missing data code        -9
     Number of Items        12
     Number of Cases      2844
 # Latent Dimensions         1

Item  Categories       Model
   1           2         3PL
   2           2         3PL
   3           2         3PL
   4           2         3PL
   5           2         3PL
   6           2         3PL
   7           2         3PL
   8           2         3PL
   9           2         3PL
  10           2         3PL
  11           2         3PL
  12           2         3PL

Bock-Aitkin EM Algorithm Control Values
Maximum number of cycles:   500
Convergence criterion:   1.00e-004
Maximum number of M-step iterations:   100
Convergence criterion for iterative M-steps:   1.00e-007
Number of rectangular quadrature points:    49
Minimum, Maximum quadrature points:   -6.00,    6.00
Standard error computation algorithm: Cross-product approximation

Prior Distributions/Soft Constraints for Parameters
      P#     Density  Parameter1  Parameter2
       1        Beta        1.00        4.00
       4        Beta        1.00        4.00
       7        Beta        1.00        4.00
      10        Beta        1.00        4.00
      13        Beta        1.00        4.00
      16        Beta        1.00        4.00
      19        Beta        1.00        4.00
      22        Beta        1.00        4.00
      25        Beta        1.00        4.00
      28        Beta        1.00        4.00
      31        Beta        1.00        4.00
      34        Beta        1.00        4.00

Miscellaneous Control Values 
Z tolerance, max. abs. logit value:     50.00
Number of free parameters:    36
Number of cycles completed:    28
Number of processor cores used:    1
Maximum parameter change (P#):  0.000089406 (   33)

Processing times (in seconds)
E-step computations:      0.14
M-step computations:      0.01
Standard error computations:      0.15
Goodness-of-fit statistics:      0.01
Total:       0.30

Output Files
Text results and control parameters: 3PLM_example-irt.txt
Text parameter estimate file: 3PLM_example-prm.txt

Convergence and Numerical Stability
flexMIRT(R) engine status: Normal termination
First-order test: Convergence criteria satisfied
Condition number of information matrix: 1159.7194
Second-order test: Solution is a possible local maximum

*** Random effects calibration in Group 1: Group1

3PLM example
12 items 1 Factor, 1 Group Calibration
saving parameter estimates

3PL Items for Group 1: Group1
    Item               Label   P#       a    s.e.   P#       c    s.e.       b    s.e.   P# logit-g    s.e.       g    s.e.
       1                  v1    3    1.84    0.30    2   -0.56    0.26    0.31    0.10    1   -1.09    0.22    0.25    0.04
       2                  v2    6    1.27    0.12    5    2.77    0.20   -2.17    0.26    4   -2.00    1.33    0.12    0.14
       3                  v3    9    1.50    0.26    8   -0.98    0.29    0.65    0.11    7   -1.19    0.23    0.23    0.04
       4                  v4   12    1.31    0.19   11    0.46    0.22   -0.35    0.21   10   -1.19    0.45    0.23    0.08
       5                  v5   15    1.35    0.22   14   -0.42    0.25    0.31    0.15   13   -1.08    0.28    0.25    0.05
       6                  v6   18    1.39    0.15   17    1.91    0.18   -1.37    0.23   16   -1.93    1.09    0.13    0.12
       7                  v7   21    1.96    0.18   20    4.27    0.25   -2.18    0.17   19   -2.22    1.46    0.10    0.13
       8                  v8   24    1.05    0.13   23    1.24    0.23   -1.19    0.34   22   -1.56    0.91    0.17    0.13
       9                  v9   27    1.94    0.18   26    3.31    0.19   -1.71    0.15   25   -2.59    1.59    0.07    0.10
      10                 v10   30    1.35    0.13   29    2.28    0.17   -1.69    0.22   28   -2.23    1.36    0.10    0.12
      11                 v11   33    1.77    0.32   32   -1.40    0.34    0.79    0.08   31   -1.25    0.19    0.22    0.03
      12                 v12   36    1.55    0.24   35   -0.52    0.23    0.33    0.11   34   -1.37    0.28    0.20    0.05

3PLM example
12 items 1 Factor, 1 Group Calibration
saving parameter estimates

Group Parameter Estimates:
   Group               Label   P#      mu    s.e.   P#      s2    s.e.      sd    s.e.
       1              Group1         0.00    ----         1.00    ----    1.00    ----

3PLM example
12 items 1 Factor, 1 Group Calibration
saving parameter estimates

Marginal fit (Chi-square) and Standardized LD X2 Statistics for Group 1: Group1

      Marginal
  Item    Chi2      1       2       3       4       5       6       7       8       9      10 
     1     0.0
     2     0.0   -0.7n
     3     0.0   -0.7p    2.0n
     4     0.0    0.9p   -0.6n    0.2p
     5     0.0   -0.6n   -0.0n   -0.1n    5.3p
     6     0.0   -0.5p   -0.7n   -0.7n   -0.5p   -0.3n
     7     0.0    0.8n   -0.4p   -0.4n   -0.6n    0.3n   -0.7p
     8     0.0   -0.5p   -0.6p   -0.7p    0.6n   -0.4p    0.7p    0.0p
     9     0.0   -0.6p    0.7p   -0.4n   -0.4n   -0.5n   -0.7p    4.4p    0.2n
    10     0.0    2.5n    5.0p   -0.7n    0.1n   -0.5n   -0.0n   -0.0p   -0.7n    1.4p
    11     0.0   -0.6p    3.5n   -0.1n   -0.3p   -0.4p    0.8p    0.0n   -0.7p   -0.7n   -0.3p
    12     0.0   -0.7p   -0.6n    3.7p    0.3n   -0.0n   -0.3p   -0.7p   -0.6p    0.4n   -0.1p

      Marginal
  Item    Chi2     11 
    11     0.0
    12     0.0    1.2n


3PLM example
12 items 1 Factor, 1 Group Calibration
saving parameter estimates

Item Information Function Values at 15 Values of theta from -2.8 to 2.8 for Group 1: Group1
                      Theta:
  Item               Label  -2.8  -2.4  -2.0  -1.6  -1.2  -0.8  -0.4  -0.0   0.4   0.8   1.2   1.6   2.0   2.4   2.8
     1                  v1  0.00  0.00  0.00  0.01  0.03  0.09  0.22  0.40  0.52  0.47  0.33  0.19  0.10  0.05  0.03
     2                  v2  0.24  0.30  0.32  0.30  0.24  0.18  0.12  0.08  0.05  0.03  0.02  0.01  0.01  0.00  0.00
     3                  v3  0.00  0.00  0.00  0.01  0.02  0.05  0.12  0.21  0.31  0.36  0.33  0.26  0.17  0.11  0.06
     4                  v4  0.01  0.02  0.04  0.08  0.14  0.21  0.26  0.27  0.24  0.19  0.13  0.09  0.05  0.03  0.02
     5                  v5  0.00  0.00  0.01  0.02  0.05  0.09  0.16  0.23  0.28  0.27  0.22  0.17  0.11  0.07  0.04
     6                  v6  0.09  0.17  0.27  0.35  0.38  0.34  0.27  0.19  0.12  0.07  0.04  0.03  0.02  0.01  0.01
     7                  v7  0.46  0.72  0.78  0.62  0.38  0.20  0.10  0.05  0.02  0.01  0.00  0.00  0.00  0.00  0.00
     8                  v8  0.06  0.10  0.14  0.17  0.19  0.20  0.18  0.15  0.12  0.09  0.06  0.04  0.03  0.02  0.01
     9                  v9  0.21  0.45  0.72  0.82  0.68  0.43  0.24  0.12  0.06  0.03  0.01  0.01  0.00  0.00  0.00
    10                 v10  0.17  0.26  0.34  0.38  0.35  0.28  0.20  0.14  0.09  0.05  0.03  0.02  0.01  0.01  0.00
    11                 v11  0.00  0.00  0.00  0.00  0.01  0.03  0.08  0.20  0.38  0.50  0.49  0.36  0.22  0.12  0.06
    12                 v12  0.00  0.00  0.01  0.02  0.05  0.11  0.22  0.33  0.40  0.38  0.30  0.20  0.12  0.07  0.04

         Test Information:  2.25  3.03  3.63  3.77  3.51  3.22  3.17  3.38  3.58  3.46  2.98  2.37  1.85  1.50  1.28
            Expected s.e.:  0.67  0.57  0.52  0.52  0.53  0.56  0.56  0.54  0.53  0.54  0.58  0.65  0.73  0.82  0.88
Marginal reliability for response pattern scores: 0.69

Statistics based on the loglikelihood of the fitted model:
                         -2loglikelihood:    33335.75
      Akaike Information Criterion (AIC):    33407.75
    Bayesian Information Criterion (BIC):    33622.05

Full-information fit statistics of the fitted model:
                 Degrees
          G2  of freedom Probability       F0hat       RMSEA
     1990.20         684      0.0001      0.6998        0.03
                 Degrees
          X2  of freedom Probability       F0hat       RMSEA
     4543.23        4059      0.0001      1.5975        0.01

Limited-information fit statistics of the fitted model:
  The M2 statistics were not requested.

Sat Apr 11 15:13:47 2020
